<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xLc-kN-Mkk">
                                <rect key="frame" x="17" y="201" width="286" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое ты животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhN-Lh-tCW">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-72-E4r">
                                        <rect key="frame" x="92" y="48.5" width="102" height="30"/>
                                        <state key="normal" title="Пройти опрос"/>
                                        <connections>
                                            <segue destination="zt7-Sh-Ufl" kind="show" id="14V-xD-MIq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsK-Dm-iBt">
                                <rect key="frame" x="259" y="36" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYe-ge-2UO">
                                <rect key="frame" x="259" y="416" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxT-f7-5yg">
                                <rect key="frame" x="16" y="416" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vt-eC-mD1">
                                <rect key="frame" x="16" y="36" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RYe-ge-2UO" secondAttribute="trailing" constant="16" id="4XI-As-mmD"/>
                            <constraint firstItem="xLc-kN-Mkk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8xd-fw-aCE"/>
                            <constraint firstItem="FsK-Dm-iBt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Fiy-E8-Cqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RYe-ge-2UO" secondAttribute="bottom" constant="16" id="I7c-VG-zgH"/>
                            <constraint firstItem="7vt-eC-mD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="N4y-V4-TfU"/>
                            <constraint firstItem="7vt-eC-mD1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="VBC-kj-yXt"/>
                            <constraint firstItem="FsK-Dm-iBt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7vt-eC-mD1" secondAttribute="trailing" constant="16" id="bTk-A1-Whh"/>
                            <constraint firstItem="xLc-kN-Mkk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cYc-mU-nks"/>
                            <constraint firstItem="RYe-ge-2UO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oxT-f7-5yg" secondAttribute="trailing" constant="16" id="hjt-9G-ko6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oxT-f7-5yg" secondAttribute="bottom" constant="16" id="n0W-pF-7ad"/>
                            <constraint firstItem="oxT-f7-5yg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="q5E-nv-ZgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FsK-Dm-iBt" secondAttribute="trailing" constant="16" id="sk4-PI-ayx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="135"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Ecm-sS-Bvj">
            <objects>
                <viewController id="wK1-4U-AJ2" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3d-Rj-Cw9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BeG-4o-52d">
                                <rect key="frame" x="16" y="180" width="288" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bwl-La-Zfq">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Np-1F-Zrr">
                                        <rect key="frame" x="0.0" y="50" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rh-Rz-VZA">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDq-G0-BD9">
                                                <rect key="frame" x="148" y="0.0" width="140" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0K-sU-HFI">
                                        <rect key="frame" x="0.0" y="90.5" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kc-RD-MEZ">
                                <rect key="frame" x="16" y="80" width="288" height="70.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rc4-wU-7b8">
                                <rect key="frame" x="16" y="166.5" width="288" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-Rl-ZlN">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-Ai-Jcj">
                                        <rect key="frame" x="0.0" y="39" width="288" height="30.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzH-Jv-la2">
                                        <rect key="frame" x="0.0" y="77.5" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGF-Hq-LhU">
                                        <rect key="frame" x="0.0" y="116.5" width="288" height="30.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AUA-Ai-rKb">
                                <rect key="frame" x="16" y="154.5" width="288" height="171"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-bY-tQM">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsN-kB-83b">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8j-kG-FXw">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-9A-WSr">
                                        <rect key="frame" x="0.0" y="35" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vom-kM-Geh">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyS-S1-XZT">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="vpe-p1-hFM">
                                        <rect key="frame" x="0.0" y="70" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMX-TK-wI1">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BzC-hg-AZg">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-9o-dyZ">
                                        <rect key="frame" x="0.0" y="105" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iON-Uw-m4j">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcz-hJ-IAz">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oA-NB-BQ3">
                                        <rect key="frame" x="0.0" y="140" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-t2-Hnh">
                                <rect key="frame" x="32" y="462" width="256" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffJ-t2-Hnh" firstAttribute="leading" secondItem="r3d-Rj-Cw9" secondAttribute="leadingMargin" constant="16" id="2BF-Yz-kZU"/>
                            <constraint firstItem="AUA-Ai-rKb" firstAttribute="leading" secondItem="B2F-wS-X3v" secondAttribute="leading" constant="16" id="5EB-8J-0j0"/>
                            <constraint firstItem="B2F-wS-X3v" firstAttribute="trailing" secondItem="Rc4-wU-7b8" secondAttribute="trailing" constant="16" id="E7N-QC-C2u"/>
                            <constraint firstItem="Rc4-wU-7b8" firstAttribute="top" secondItem="0kc-RD-MEZ" secondAttribute="bottom" constant="16" id="JTo-mS-yB1"/>
                            <constraint firstItem="BeG-4o-52d" firstAttribute="leading" secondItem="B2F-wS-X3v" secondAttribute="leading" constant="16" id="Z4A-kY-Cxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffJ-t2-Hnh" secondAttribute="trailing" constant="16" id="Z5k-c6-7EV"/>
                            <constraint firstItem="BeG-4o-52d" firstAttribute="centerY" secondItem="r3d-Rj-Cw9" secondAttribute="centerY" id="bwV-nO-Gh4"/>
                            <constraint firstItem="Rc4-wU-7b8" firstAttribute="centerY" secondItem="r3d-Rj-Cw9" secondAttribute="centerY" id="d0e-kf-H2Y"/>
                            <constraint firstItem="AUA-Ai-rKb" firstAttribute="centerY" secondItem="r3d-Rj-Cw9" secondAttribute="centerY" id="fq0-pb-Vgp"/>
                            <constraint firstItem="0kc-RD-MEZ" firstAttribute="top" secondItem="B2F-wS-X3v" secondAttribute="top" constant="16" id="k5J-AZ-L4t"/>
                            <constraint firstItem="AUA-Ai-rKb" firstAttribute="top" secondItem="0kc-RD-MEZ" secondAttribute="bottom" constant="4" id="maI-j3-XVw"/>
                            <constraint firstItem="0kc-RD-MEZ" firstAttribute="leading" secondItem="B2F-wS-X3v" secondAttribute="leading" constant="16" id="nSq-NB-YA7"/>
                            <constraint firstItem="Rc4-wU-7b8" firstAttribute="leading" secondItem="B2F-wS-X3v" secondAttribute="leading" constant="16" id="pIa-68-gt4"/>
                            <constraint firstItem="B2F-wS-X3v" firstAttribute="trailing" secondItem="BeG-4o-52d" secondAttribute="trailing" constant="16" id="v2P-94-IRO"/>
                            <constraint firstItem="B2F-wS-X3v" firstAttribute="trailing" secondItem="0kc-RD-MEZ" secondAttribute="trailing" constant="16" id="wil-AY-Nrd"/>
                            <constraint firstItem="B2F-wS-X3v" firstAttribute="bottom" secondItem="ffJ-t2-Hnh" secondAttribute="bottom" constant="16" id="xv5-fo-shA"/>
                            <constraint firstItem="B2F-wS-X3v" firstAttribute="trailing" secondItem="AUA-Ai-rKb" secondAttribute="trailing" constant="16" id="yYo-6q-OQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2F-wS-X3v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gqx-xY-qbp"/>
                    <connections>
                        <outlet property="multiLabel1" destination="XsN-kB-83b" id="iEr-QA-QRq"/>
                        <outlet property="multiLabel2" destination="vom-kM-Geh" id="Xa8-5k-8pc"/>
                        <outlet property="multiLabel3" destination="vpe-p1-hFM" id="N1j-Yx-jio"/>
                        <outlet property="multiLabel4" destination="iON-Uw-m4j" id="fhB-bA-wmW"/>
                        <outlet property="multipleStackView" destination="AUA-Ai-rKb" id="Bmb-JH-zwY"/>
                        <outlet property="questionLabel" destination="0kc-RD-MEZ" id="LEa-2f-d9D"/>
                        <outlet property="questionProgressView" destination="ffJ-t2-Hnh" id="EtY-f8-zFt"/>
                        <outlet property="rangedLabel1" destination="2Rh-Rz-VZA" id="nEA-lB-vtb"/>
                        <outlet property="rangedLabel2" destination="IDq-G0-BD9" id="XQ4-yN-J1c"/>
                        <outlet property="rangedStackView" destination="BeG-4o-52d" id="1b0-2H-pJm"/>
                        <outlet property="singleButton1" destination="W2K-Rl-ZlN" id="Fga-Wd-6sm"/>
                        <outlet property="singleButton2" destination="f2f-Ai-Jcj" id="cE6-lt-z1d"/>
                        <outlet property="singleButton3" destination="QzH-Jv-la2" id="Jtq-LD-hNx"/>
                        <outlet property="singleButton4" destination="MGF-Hq-LhU" id="Cyq-NQ-9Fn"/>
                        <outlet property="singleStackView" destination="Rc4-wU-7b8" id="vow-bk-af1"/>
                        <segue destination="YIG-vz-rfj" kind="show" identifier="ResultsSegue" id="k3B-zp-PDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpE-Hx-JRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="135"/>
        </scene>
        <!--Результат-->
        <scene sceneID="0qV-0A-p5s">
            <objects>
                <viewController id="YIG-vz-rfj" customClass="ResultsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmo-RA-4qX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-Or-v7L">
                                <rect key="frame" x="16" y="196" width="288" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRO-Vm-IG4">
                                        <rect key="frame" x="85.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-3H-uIc">
                                        <rect key="frame" x="123" y="68" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rNa-Or-v7L" firstAttribute="centerY" secondItem="Pmo-RA-4qX" secondAttribute="centerY" id="6IN-7R-YUW"/>
                            <constraint firstItem="lDw-SE-DX1" firstAttribute="trailing" secondItem="rNa-Or-v7L" secondAttribute="trailing" constant="16" id="Dx8-be-aTn"/>
                            <constraint firstItem="rNa-Or-v7L" firstAttribute="leading" secondItem="lDw-SE-DX1" secondAttribute="leading" constant="16" id="lAO-tc-9L8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDw-SE-DX1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="bxd-7D-ODT">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="GbO-eO-CSS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY7-1V-3Ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yzY-Up-UaR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zt7-Sh-Ufl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fv6-Wo-IAe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wK1-4U-AJ2" kind="relationship" relationship="rootViewController" id="kn4-Gp-l02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVd-Qs-Fwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.875" y="135"/>
        </scene>
    </scenes>
</document>
